MONGO_URL = mongodb+srv://mision-tic-user:misiontic@mision-tic-cluster.8k7va.mongodb.net/database-ecommerce?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = misiontic
JWT_SEC = misiontic
STRIPE_KEY = sk_test_51Ji4FLHwlN3zfruCOu9BQY0fFIGSKebjPSFfUN1Fy6H8rzX9Y2Ngbb7ef52SjFpp6ND29F5dGNcA5F96uzoDykzp00530FOasP